{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FreeHost;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "AuthOptions": {
      "Issuer": "FreeHostAuthenticationServer",
      "Audience": "FreeHostAuthenticationClient",
      "Lifetime": "14",
      "Key": "freehost-application-secret-key",
      "RefreshTokenLifetime": "7"
    }
  }
}
